Tomawo/Resources/BorderResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="BorderStyle" TargetType="{x:Type Border}">
		<Style.Resources>
			<Storyboard x:Key="OnMouseEnter">
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
					<EasingColorKeyFrame KeyTime="0" Value="#FF1A297E"/>
					<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF3F52C9"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
					<EasingColorKeyFrame KeyTime="0" Value="#FF060C30"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF080F38"/>
				</ColorAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="OnMouseLeave">
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
					<EasingColorKeyFrame KeyTime="0" Value="#FF3F52C9"/>
					<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF1A297E"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
                    <EasingColorKeyFrame KeyTime="0" Value="#FF080F38"/>
					<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF060C30"/>
				</ColorAnimationUsingKeyFrames>
			</Storyboard>
		</Style.Resources>
		<Style.Triggers>
			<EventTrigger RoutedEvent="Mouse.MouseEnter">
				<BeginStoryboard x:Name="OnMouseEnter_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter}"/>
			</EventTrigger>
			<EventTrigger RoutedEvent="Mouse.MouseLeave">
				<BeginStoryboard x:Name="OnMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave}"/>
			</EventTrigger>
		</Style.Triggers>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Background" Value="#FF060C30"/>
		<Setter Property="BorderBrush" Value="#FF131F66"/>
	</Style>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>