Tomawo/MainWindow.xaml

<Window
    x:Class="Tomawo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Width="478"
    Height="474"
    AllowsTransparency="True"
    Background="Transparent"
    Closing="Window_Closing"
    FontFamily="Century Gothic"
    Foreground="{DynamicResource FontBrush}"
    Initialized="Window_Initialized"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="OpenUsers">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="GridUsers" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,-330,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0" />
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridUsers" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseUsers">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="GridUsers" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,-330,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,330,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0,330,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="0,-330,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridUsers" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenSettings">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="GridSettings" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,-330,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0" />
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridSettings" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseSettings">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="GridSettings" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,-330,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,330,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0,330,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="0,-330,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridSettings" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenTasks">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="GridTasks" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,-330,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0" />
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridTasks" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseTasks">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="GridTasks" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,-330,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,330,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0,330,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="0,-330,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridTasks" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68" />
            <RowDefinition Height="3" />
            <RowDefinition Height="403" />
        </Grid.RowDefinitions>
        <Grid
            Name="GridTimer"
            Width="460"
            Height="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Border
                Width="460"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{Binding Path=TimerBrush}"
                BorderBrush="{DynamicResource GreyBrush}"
                BorderThickness="1"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="8"
                        Opacity="0.55"
                        ShadowDepth="6"
                        Color="#FF363636" />
                </Border.Effect>
                <Grid>
                    <MediaElement
                        Name="ClockSound"
                        LoadedBehavior="Manual"
                        Visibility="Hidden" />
                    <Grid
                        Width="46"
                        Height="44"
                        Margin="9,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Tomato}" />
                    <TextBlock
                        Margin="0,4,216,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="42.667"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding Path=Hours}" />
                    <TextBlock
                        Margin="0,-3,209,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="42.667"
                        FontWeight="Bold"
                        Foreground="White"
                        Text=":"
                        Visibility="{Binding Path=Colon}" />
                    <TextBlock
                        Margin="0,4,160,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="42.667"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding Path=Minutes}" />
                    <TextBlock
                        Margin="0,-3,147,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="42.667"
                        FontWeight="Bold"
                        Foreground="White"
                        Text=":" />
                    <TextBlock
                        Margin="0,4,98,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="42.667"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding Path=Seconds}" />
                    <Grid
                        Width="34"
                        Height="34"
                        Margin="0,11,56,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{DynamicResource IconTimer}" />
                    <Grid
                        Name="GridPlayStop"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right">
                        <TextBlock
                            Margin="-353,7,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14.667"
                            Text="{Binding Path=State}" />
                        <StackPanel
                            Name="StackSessions"
                            Margin="-353,30,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsVisibleChanged="StackSessions_IsVisibleChanged"
                            Orientation="Horizontal"
                            Visibility="{Binding Path=StackCount}" />
                        <Button
                            Width="26"
                            Height="26"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="BtnPlayStop_Click"
                            Template="{DynamicResource PlayStopButton}"
                            Visibility="{Binding Path=PlayStop}">
                            <Grid>
                                <Grid
                                    Name="IconPlay"
                                    Width="26"
                                    Height="26"
                                    Background="{DynamicResource IconPlay}"
                                    Visibility="{Binding Path=IconPlay}" />
                                <Grid
                                    Width="26"
                                    Height="26"
                                    Background="{DynamicResource IconStop}"
                                    Visibility="{Binding Path=IconStop}" />
                            </Grid>
                        </Button>
                        <Button
                            Width="26"
                            Height="26"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="BtnRewind_Click"
                            Template="{DynamicResource PlayStopButton}"
                            Visibility="{Binding Path=Rewind}">
                            <Grid>
                                <Grid
                                    Width="26"
                                    Height="26"
                                    Background="{DynamicResource IconRewind}" />
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border
            Name="TimerLoginBorder"
            Grid.Row="0"
            Width="460"
            Height="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#4CC7C7C7"
            Visibility="Collapsed" />
        <Grid
            Name="GridAllSettings"
            Grid.Row="2"
            Width="460"
            Height="384"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding Path=AllSettings}">
            <Border
                Width="460"
                Height="384"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{DynamicResource DarkBlueBrush}"
                BorderBrush="{DynamicResource GreyBrush}"
                BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="8"
                        Opacity="0.55"
                        ShadowDepth="6"
                        Color="#FF363636" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46" />
                        <RowDefinition Height="406*" />
                    </Grid.RowDefinitions>
                    <Button
                        Name="ButtonSettings"
                        Width="38"
                        Height="38"
                        Margin="8,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ButtonSettings_Click"
                        Template="{DynamicResource MainButton}">
                        <Grid
                            Width="30"
                            Height="30"
                            Background="{DynamicResource IconSetting}" />
                    </Button>
                    <Button
                        Name="ButtonTasks"
                        Width="38"
                        Height="38"
                        Margin="56,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ButtonTasks_Click"
                        Template="{DynamicResource MainButton}">
                        <Grid
                            Width="30"
                            Height="30"
                            Background="{DynamicResource IconTasks}" />
                    </Button>
                    <Button
                        Name="ButtonUsers"
                        Width="38"
                        Height="38"
                        Margin="97,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ButtonUsers_Click"
                        Template="{DynamicResource MainButton}">
                        <Grid
                            Width="30"
                            Height="30"
                            Background="{DynamicResource IconUsers}" />
                    </Button>
                    <Button
                        Width="38"
                        Height="38"
                        Margin="138,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Template="{DynamicResource MainButton}">
                        <Grid
                            Width="30"
                            Height="30"
                            Background="{DynamicResource IconStatistic}" />
                    </Button>
                    <Button
                        Width="28"
                        Height="28"
                        Margin="0,13,40,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Template="{DynamicResource MainButton}">
                        <Grid
                            Width="22"
                            Height="22"
                            Background="{DynamicResource IconQuestion}" />
                    </Button>
                    <Button
                        Name="BtnClose"
                        Width="28"
                        Height="28"
                        Margin="0,13,8,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="BtnClose_Click"
                        Template="{DynamicResource MainButton}">
                        <Grid
                            Width="22"
                            Height="22"
                            Background="{DynamicResource IconClose}" />
                    </Button>
                    <Border
                        Grid.Row="1"
                        Margin="8"
                        BorderBrush="#FF1A297E"
                        Style="{DynamicResource BorderStyle}">
                        <Grid ClipToBounds="True">
                            <Grid Name="GridSettings">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="101*" />
                                    <ColumnDefinition Width="134*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Width="142"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Top"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Text="Preferences"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Width="76"
                                    Margin="12,38,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="17.333"
                                    FontWeight="Bold"
                                    Text="Session" />
                                <TextBlock
                                    Width="115"
                                    Margin="12,62,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="13.333"
                                    Text="Length (minutes)" />
                                <TextBlock
                                    Grid.Column="1"
                                    Width="31"
                                    Height="20"
                                    Margin="10,59,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="17.333"
                                    FontWeight="Bold"
                                    Text="{Binding ElementName=SliderSessionLength, Path=Value}"
                                    TextAlignment="Center" />
                                <Slider
                                    Name="SliderSessionLength"
                                    Grid.Column="1"
                                    Margin="52,59,11,0"
                                    VerticalAlignment="Top"
                                    IsSnapToTickEnabled="True"
                                    Maximum="90"
                                    Minimum="1"
                                    PreviewMouseUp="SliderSessionLength_PreviewMouseUp"
                                    Style="{DynamicResource SliderStyle}"
                                    Value="{Binding Path=Time}" />
                                <TextBlock
                                    Width="127"
                                    Margin="12,89,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="13.333"
                                    Text="Number of sessions" />
                                <TextBlock
                                    Grid.Column="1"
                                    Width="31"
                                    Height="20"
                                    Margin="10,86,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="17.333"
                                    FontWeight="Bold"
                                    Text="{Binding ElementName=SliderSessionCount, Path=Value}"
                                    TextAlignment="Center" />
                                <Slider
                                    Name="SliderSessionCount"
                                    Grid.Column="1"
                                    Margin="52,86,11,0"
                                    VerticalAlignment="Top"
                                    IsSnapToTickEnabled="True"
                                    Maximum="8"
                                    Minimum="1"
                                    PreviewMouseUp="SliderSessionCount_PreviewMouseUp"
                                    Style="{DynamicResource SliderStyle}"
                                    Value="{Binding Path=Count}" />
                                <TextBlock
                                    Width="76"
                                    Margin="12,114,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="17.333"
                                    FontWeight="Bold"
                                    Text="Break" />
                                <TextBlock
                                    Width="115"
                                    Margin="12,138,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="13.333"
                                    Text="Length (minutes)" />
                                <TextBlock
                                    Grid.Column="1"
                                    Width="31"
                                    Height="20"
                                    Margin="10,135,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="17.333"
                                    FontWeight="Bold"
                                    Text="{Binding ElementName=SliderBreakLength, Path=Value}"
                                    TextAlignment="Center" />
                                <Slider
                                    Name="SliderBreakLength"
                                    Grid.Column="1"
                                    Margin="51,135,11,0"
                                    VerticalAlignment="Top"
                                    IsSnapToTickEnabled="True"
                                    Maximum="20"
                                    Minimum="1"
                                    PreviewMouseUp="SliderBreakLength_PreviewMouseUp"
                                    Style="{DynamicResource SliderStyle}"
                                    Value="{Binding Path=BreakTime}" />
                                <TextBlock
                                    Width="100"
                                    Margin="12,163,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="17.333"
                                    FontWeight="Bold"
                                    Text="Long Break" />
                                <TextBlock
                                    Width="115"
                                    Margin="12,187,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="13.333"
                                    Text="Length (minutes)" />
                                <TextBlock
                                    Grid.Column="1"
                                    Width="31"
                                    Height="20"
                                    Margin="10,184,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="17.333"
                                    FontWeight="Bold"
                                    Text="{Binding ElementName=SliderLongBreakLength, Path=Value}"
                                    TextAlignment="Center" />
                                <Slider
                                    Name="SliderLongBreakLength"
                                    Grid.Column="1"
                                    Margin="51,184,11,0"
                                    VerticalAlignment="Top"
                                    IsSnapToTickEnabled="True"
                                    Maximum="60"
                                    Minimum="1"
                                    PreviewMouseUp="SliderLongBreakLength_PreviewMouseUp"
                                    Style="{DynamicResource SliderStyle}"
                                    Value="{Binding Path=LongBreak}" />
                                <CheckBox
                                    Name="CheckBoxStopwatch"
                                    Margin="12,224,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="CheckBoxStopwatch_Click"
                                    IsChecked="{Binding Path=CheckStopwatch}" />
                                <TextBlock
                                    Width="100"
                                    Margin="36,221,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="17.333"
                                    FontWeight="Bold"
                                    Text="Stopwatch" />
                                <TextBlock
                                    Width="100"
                                    Margin="12,250,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="17.333"
                                    FontWeight="Bold"
                                    Text="Test"
                                    Visibility="Collapsed" />
                                <CheckBox
                                    Name="CheckBoxQuiet"
                                    Margin="12,289,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    IsChecked="{Binding Path=Quiet}" />
                                <TextBlock
                                    Width="100"
                                    Margin="36,286,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="17.333"
                                    FontWeight="Bold"
                                    Text="Quiet sound" />
                            </Grid>
                            <Grid
                                Name="GridUsers"
                                Margin="0,-390,0,0"
                                Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="101*" />
                                    <ColumnDefinition Width="134*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Width="142"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Top"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Text="Users"
                                    TextAlignment="Center" />
                            </Grid>
                            <Grid
                                Name="GridTasks"
                                Margin="0,-390,0,0"
                                Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="101*" />
                                    <ColumnDefinition Width="134*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Width="142"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Top"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Text="Tasks"
                                    TextAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Border
            Name="MainLoginBorder"
            Grid.Row="2"
            Width="460"
            Height="384"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#4CC7C7C7"
            Visibility="Collapsed">
            <Grid>
                <Border
                    Width="340"
                    Height="152"
                    Margin="60,96,60,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{DynamicResource DarkBlueBrush}"
                    BorderBrush="{DynamicResource GreyBrush}"
                    BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.55"
                            ShadowDepth="8" />
                    </Border.Effect>
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid
                                Width="34"
                                Height="34"
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="{DynamicResource IconKey}" />
                            <TextBlock
                                Margin="55,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18.667"
                                FontWeight="Bold"
                                Text="LOGIN" />
                        </Grid>
                        <Grid Height="30" Margin="0,3,0,0">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14.667"
                                Text="User name:" />
                            <TextBox
                                Width="210"
                                Height="22"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="13.333"
                                TextWrapping="Wrap" />
                        </Grid>
                        <Grid Height="30" Margin="0">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14.667"
                                Text="Password:" />
                            <PasswordBox
                                Width="210"
                                Height="22"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="13.333" />
                        </Grid>
                        <Grid
                            Height="30"
                            Margin="0,6,0,0"
                            VerticalAlignment="Bottom">
                            <Button
                                x:Name="LoginButton"
                                Width="80"
                                Height="24"
                                Margin="0,0,90,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="LoginButton_Click"
                                Template="{DynamicResource MainButton}">
                                <TextBlock
                                    FontSize="14.667"
                                    Foreground="{DynamicResource FontBrush}"
                                    Text="Sign in" />
                            </Button>
                            <Button
                                x:Name="LoginCancelButton"
                                Width="80"
                                Height="24"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="LoginCancelButton_Click"
                                Template="{DynamicResource MainButton}">
                                <TextBlock
                                    FontSize="14.667"
                                    Foreground="{DynamicResource FontBrush}"
                                    Text="Close" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>